{
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 7777,
        "access-token": 123,
        "restricted": false
    },
    "randomx": {
        "1gb-pages": true
    },
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "donate-level": 0,
    "donate-over-proxy": 0,
    "pools": [
        {
            "url": "95.217.134.205:3333",
            "rig-id": "${HOSTNAME}"
        },
        {
            "url": "pool.hashvault.pro:443",
            "user": "454NmpSJWcUQeiNGsRSgpBCKvgRoGqEvr18Cs5S7iMCXdtRvbf8DR3oLWo83zvho7Bd8azgkke3t5btamf2wvm76MnFMFeL",
            "pass": "${HOSTNAME}"
        },
        {
            "algo": "rx/0",
            "url": "rx.unmineable.com:3333",
            "user": "LTC:MWVJcS2JRTNJ6BQbH7NMo1mSLEz8mieXEd.github#l6ff-x6n6",
            "pass": "x",
            "tls": false
        }
    ]
}
